speechModality/speechModality/MainWindow.xaml

<Window x:Class="speechModality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speechModality"
        mc:Ignorable="d"
        Title="Maria" Height="190" Width="300">
    <Grid>
        <Button Content="A ON"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="42"
            Click="button_a_on" Margin="10,10,0,0" Height="20" RenderTransformOrigin="1.508,-1.046"/>
        <Ellipse x:Name="circle" Width="50" Height="50" VerticalAlignment="Top" Fill="Gray" Margin="20"></Ellipse>
        <TextBox x:Name="maria" HorizontalAlignment="Center" Height="20" Margin="20,90,20,0" TextAlignment="Center" TextWrapping="Wrap" Text="Diz 'Oh Maria' para ativar." VerticalAlignment="Top" Width="250" FontSize="14" BorderThickness="0" IsReadOnly="True"/>
        <TextBox x:Name="help" HorizontalAlignment="Center" Height="20" Margin="20,115,20,0" TextAlignment="Center" TextWrapping="Wrap" Text="Pede ajuda dizendo 'Preciso de Ajuda'." VerticalAlignment="Top" Width="250" FontSize="14" BorderThickness="0" IsReadOnly="True"/>
        <Button Content="A OFF"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="42"
            Click="button_a_off" Margin="10,35,0,0" Height="20" RenderTransformOrigin="1.508,-1.046"/>
        <Button Content="NEXT SLIDE"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="101"
            Click="button_next_slide" Margin="59,10,0,0" Height="20" RenderTransformOrigin="1.508,-1.046"/>
        <Button Content="PREV SLIDE"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="101"
            Click="button_prev_slide" Margin="59,35,0,0" Height="20" RenderTransformOrigin="1.508,-1.046"/>
        <Button Content="CHANGE"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="67"
            Click="button_change" Margin="171,10,0,0" Height="20" RenderTransformOrigin="1.508,-1.046"/>
        <!--<TextBox x:Name="result" HorizontalAlignment="Left" Height="40" Margin="20,90,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" FontSize="20" IsReadOnly="True" />-->
        <!--<TextBox x:Name="confidence" HorizontalAlignment="Left" Height="40" Margin="10,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="449" FontSize="20" />-->

    </Grid>
</Window>
