AppGui/AppGui/MainWindow.xaml

<Window x:Class="AppGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="200.296" Width="205.66">
    <Grid Margin="0,0,2,0">
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,0">
                <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Content="Select .pptx"/>
            </WrapPanel>
        </DockPanel>
        <Label x:Name="combo_name" HorizontalAlignment="Right" Height="30" Margin="0,120,7,0" Content="Combo: -" VerticalAlignment="Top" Width="177" FontSize="14" BorderThickness="0"/>
        <Label x:Name="action_name" HorizontalAlignment="Right" Height="30" Margin="0,95,7,0" Content="Action: -" VerticalAlignment="Top" Width="177" FontSize="14" BorderThickness="0"/>
        <Ellipse x:Name="assistant_status" Width="15" Height="15" HorizontalAlignment="left" VerticalAlignment="Top" Fill="Gray" Margin="70,66,0,0"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="69,40,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="kinect_status" Width="15" Height="15" HorizontalAlignment="left" VerticalAlignment="Top" Fill="Gray" Margin="27,66,0,0"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="mouse_status" Width="15" Height="15" HorizontalAlignment="left" VerticalAlignment="Top" Fill="Gray" Margin="113,66,0,0"/>
        <Label Content="M" HorizontalAlignment="Left" Margin="111,40,0,0" VerticalAlignment="Top"/>
        <Button Content="?"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="20"
                Margin="155,10,0,0"/>
        <Ellipse x:Name="volume_status" Width="15" Height="15" HorizontalAlignment="left" VerticalAlignment="Top" Fill="Gray" Margin="155,66,0,0"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="153,40,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
