AppGui/AppGui/MainWindow.xaml

<Window x:Class="AppGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="50" Width="470"
        WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="kinect_status" Height="35" Source="im_icons/kinect_gray.png" Margin="5,0,0,0"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="assistant_status" Height="35" Source="im_icons/assistant_gray.png" Margin="45,0,0,0"  />
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="mouse_status" Height="35" Source="im_icons/mouse_gray.png" Margin="85,0,0,0"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="volume_status" Height="35" Source="im_icons/volume_gray.png" Margin="125,0,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="combo_name" Height="30" Content="Combo: -" Width="175" FontSize="12" BorderThickness="0" Margin="160,12,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="action_name" Height="30" Content="Action: -" Width="177" FontSize="12" BorderThickness="0" Margin="160,-5,0,0"/>
        <Button x:Name="powerpoint_button" Height="40" Click="btnOpenFile_Click" Margin="330,0,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="powerpoint_status" Height="35" Source="im_icons/powerpoint_gray.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="help_button" Height="40" Click="Button_Open_HelpWindow" Margin="370,0,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="help_status" Height="35" Source="im_icons/help_gray.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="refresh_button" Height="40" Click="Button_Refresh_Powerpoint" Margin="410,0,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="powerpoint_status" Height="35" Source="im_icons/powerpoint_yellow.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="10"
            Click="Button_Minimize_Window" Height="52"/>
    </Grid>
</Window>
