AppGui/AppGui/MainWindow.xaml

<Window x:Class="AppGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="60" Width="600"
        WindowStyle="None">
    <Grid>
        <Label x:Name="combo_name" HorizontalAlignment="Right" Height="30" Content="Combo: -" VerticalAlignment="Top" Width="175" FontSize="14" BorderThickness="0" Margin="0,10,78,0"/>
        <Label x:Name="action_name" HorizontalAlignment="Right" Height="30" Content="Action: -" VerticalAlignment="Top" Width="177" FontSize="14" BorderThickness="0" Margin="0,10,207,0"/>
        <Ellipse x:Name="assistant_status" Width="15" Height="15" HorizontalAlignment="left" VerticalAlignment="Top" Fill="Gray" Margin="60,26,0,0"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="kinect_status" Width="15" Height="15" HorizontalAlignment="left" VerticalAlignment="Top" Fill="Gray" Margin="17,26,0,0"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top"/>
        <Ellipse x:Name="mouse_status" Width="15" Height="15" HorizontalAlignment="left" VerticalAlignment="Top" Fill="Gray" Margin="103,26,0,0"/>
        <Label Content="M" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Top"/>
        <Button Content="?"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="20"
                Margin="481,10,0,0"
                Click="Button_Open_HelpWindow"/>
        <Button Content="Select .pptx"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="20"
                Margin="450,10,0,0"
                Click="btnOpenFile_Click" RenderTransformOrigin="-3.15,0.8"/>
        <Ellipse x:Name="volume_status" Width="15" Height="15" HorizontalAlignment="left" VerticalAlignment="Top" Fill="Gray" Margin="145,26,0,0"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="143,0,0,0" VerticalAlignment="Top"/>
        <Button Content=""
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="20"
            Click="Button_Minimize_Window" Height="52"/>
    </Grid>
</Window>
